{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "SalesApp": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "SqlServer"
  },

  "Auth": {
    "Enabled": true
  },

  "Tenancy": {
    "Enabled": false,
    "DefaultTenantId": 1,
    "DefaultTenantName": "Default"
  },

  "SMS": {
    "Provider": "Africell",
    "ApiUrl": "",
    "ApiKey": "",
    "SenderId": "SaloneSales"
  },

  "MoMo": {
    "WebhookSecret": "",
    "ApiUrl": "",
    "MerchantId": "",
    "ApiKey": ""
  },

  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v20.0"
  }
}
